{
  "compilerOptions": {
    "target": "es2017",
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "lib",
    "module": "commonjs",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "lib/"
  ]
}